@prefix:'heima-ui';
@btnPrefix:~'@{prefix}-btn';

//字号
@heima-ui-cls-font-xs: 10px;
@heima-ui-cls-font-sm: 12px;
@heima-ui-font-md: 14px;
@heima-ui-font-lg: 16px;

// 图标
@heima-ui-icon-xs: 16px;
@heima-ui-icon-sm: 18px;
@heima-ui-icon-md: 20px;
@heima-ui-icon-lg: 22px;

//颜色
@heima-ui-primary-color: #325dff;
@heima-ui-danger-color: #f53f3f;
@heima-ui-info-color: #00b42a;
@heima-ui-warning-color: #ff7d00;
@heima-ui-disabled-color: #f2f3f5;
@heima-ui-text-color: #ffffff;
//深色主题色系列
@heima-ui-dark-primary-color: #3c7eff;
@heima-ui-dark-danger-color: #b73f3f;
@heima-ui-dark-info-color: #27c346;
@heima-ui-dark-warning-color: #ff9626;
@heima-ui-dark-disabled-color: #f2f3f5;
@heima-ui-dark-text-color: #ffffff;
//深色主题字体颜色
@heima-ui-dark-font-color: #ffffffe6;

//圆角
@heima-ui-radius-xs: 5px;
@heima-ui-radius-sm: 10px;
@heima-ui-radius-md: 20px;
@heima-ui-radius-lg: 50%;

//边距
@heima-ui-transform-xs: 5px;
@heima-ui-transform-ms: 10px;
@heima-ui-transform-md: 15px;
@heima-ui-transform-lg: 20px;
